<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winnaz Products</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar">
        <div class="menu-icon">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="close-icon">&times;</div>
        <div class="nav-links">
            <a href="../LandingPage/index.html">Home</a>
            <a href="../WINNAZ ABOUT PAGE/index.html">About Us</a>
            <a href="../WINNAZ PRODUCT PAGE/index.html"class="active">Products</a>
            <a href="#">Visit Us</a>
            <a href="#">Contact Us</a>
            <a href="../WINNAZ BLOG PAGE/Blog.html">Blog</a>
        </div>
        <img src="./assets/logo/winnaznobackground.png" alt="Winnaz Logo" class="logo">
        <a href="#" class="buy-button">Buy winnaz</a>
    </nav>

    <header class="hero">
        <div class="container">
            <div class="floating-products">
                <img src="Assets/product/green.png" alt="Winnaz Product" class="floating-product" style="top: 20%; left: 3%;">
                <img src="Assets/product/blue.png" alt="Winnaz Product" class="floating-product" style="top: 15%; right: 25%;">
                <img src="Assets/product/blue.png" alt="Winnaz Product" class="floating-product" style="bottom: 30%; left: 20%;">
                <img src="Assets/product/white.png" alt="Winnaz Product" class="floating-product" style="top: 30%; left: 15%;">
                <img src="Assets/product/white.png" alt="Winnaz Product" class="floating-product" style="top: 15%; left: 25%;">
                <img src="Assets/product/green.png" alt="Winnaz Product" class="floating-product" style="bottom: 30%; right: 20%;">
                <img src="Assets/product/green.png" alt="Winnaz Product" class="floating-product" style="top: 50%; right: 5%;">
                <img src="Assets/product/red.png" alt="Winnaz Product" class="floating-product" style="bottom: 18%; right: 10%;">
                <img src="Assets/product/red.png" alt="Winnaz Product" class="floating-product" style="bottom: 35%; left: 3%;">
            </div>
            <div class="hero-content">
                <div class="products-icon">
                    <img src="./assets/icons/chipsyellowicon.svg" alt="Products Icon">
                    <span>Products</span>
                </div>
                <div class="hero-title">
                    <h1>Explore All Winnaz Products</h1>
                </div>
                <div class="hero-subtitle">
                    <p>Join Our Agronomists To The Potato Fields And Meet Our Farmers. During This Half-Day Harvesting Experience, You Will Set Off Very Early In The Morning With Our Team And Participate W...</p>
                </div>
                <button class="distributor-button">
                    Become A Distributor
                    <span class="arrow">→</span>
                </button>
            </div>
        </div>
    </header>

    <div class="curved-top"></div>

    <section class="product-section salted">
        <div class="container">
            <div class="product-content">
                <div class="category-label">
                    <img src="assets/product/chips.png" alt="Crisps Icon">
                </div>
                
                <div class="product-grid">
                    <div class="product-images">
                        <img src="assets/product/red.png" alt="Winnaz Salted Chips" class="main-product">
                    </div>
                    <div class="product-info">
                        <div class="products-icons">
                            <img src="./assets/icons/chipswhiteicon.svg" alt="Products Icon">
                            <span>Chips</span>
                        </div>
                        <h2>Salted</h2>
                        <p class="description">
                            Winnaz Salted Is A Favorite Of Many. This Pure Flavour Allows You To Taste The Freshness Of The Potatoes We Use, With A Pinch Of Salt.
                        </p>
                        <ul class="features">
                            <li>Made With Premium Ingredients</li>
                            <li>Cooked In Pure Sunflower Oil</li>
                            <li>Certified By RSB Rwanda</li>
                            <li>Available In 30 Grams, 150 Grams, And 225 Grams Bags</li>
                        </ul>
                    </div>
                    <div class="nutrition-facts">
                        <table>
                            <tr>
                                <th>Nutrientes/ Nutriments</th>
                                <th>100 gram/ grammes(g)</th>
                            </tr>
                            <tr>
                                <td>Energy</td>
                                <td>545.3kcal/ 1909.3 kJ</td>
                            </tr>
                            <tr>
                                <td>Protein/Proteine</td>
                                <td>2g</td>
                            </tr>
                            <tr>
                                <td>Fat/Gras</td>
                                <td>35g</td>
                            </tr>
                            <tr>
                                <td>Carbohydrate Sugar/ Sucre</td>
                                <td>0.5g</td>
                            </tr>
                            <tr>
                                <td>Vit C</td>
                                <td>25 mg</td>
                            </tr>
                            <tr>
                                <td>Vit A</td>
                                <td>11 µg</td>
                            </tr>
                            <tr>
                                <td>Salt/ Sel</td>
                                <td>1g</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="curved-top green"></div>

    <section class="product-section paprika">
        <div class="container">
            <div class="product-content">
                <div class="category-label">
                    <img src="assets/product/chips.png" alt="Crisps Icon">
                </div>
                
                <div class="product-grid">
                    <div class="product-images">
                        <img src="assets/product/green.png" alt="Winnaz Salted Chips" class="main-product">
                    </div>
                    <div class="product-info">
                        <div class="products-icons">
                            <img src="./assets/icons/chipswhiteicon.svg" alt="Products Icon">
                            <span>Chips</span>
                        </div>
                        <h2>Paprika</h2>
                        <p class="description">
                            Winnaz Salted Is A Favorite Of Many. This Pure Flavour Allows You To Taste The Freshness Of The Potatoes We Use, With A Pinch Of Salt.
                        </p>
                        <ul class="features">
                            <li>Made With Premium Ingredients</li>
                            <li>Cooked In Pure Sunflower Oil</li>
                            <li>Certified By RSB Rwanda</li>
                            <li>Available In 30 Grams, 150 Grams, And 225 Grams Bags</li>
                        </ul>
                    </div>
                    <div class="nutrition-facts">
                        <table>
                            <tr>
                                <th>Nutrientes/ Nutriments</th>
                                <th>100 gram/ grammes(g)</th>
                            </tr>
                            <tr>
                                <td>Energy</td>
                                <td>545.3kcal/ 1909.3 kJ</td>
                            </tr>
                            <tr>
                                <td>Protein/Proteine</td>
                                <td>2g</td>
                            </tr>
                            <tr>
                                <td>Fat/Gras</td>
                                <td>35g</td>
                            </tr>
                            <tr>
                                <td>Carbohydrate Sugar/ Sucre</td>
                                <td>0.5g</td>
                            </tr>
                            <tr>
                                <td>Vit C</td>
                                <td>25 mg</td>
                            </tr>
                            <tr>
                                <td>Vit A</td>
                                <td>11 µg</td>
                            </tr>
                            <tr>
                                <td>Salt/ Sel</td>
                                <td>1g</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="curved-top blue"></div>

    <section class="product-section SaltVinegar">
        <div class="container">
            <div class="product-content">
                <div class="category-label">
                    <img src="assets/product/chips.png" alt="Crisps Icon">
                </div>
                
                <div class="product-grid">
                    <div class="product-images">
                        <img src="assets/product/blue.png" alt="Winnaz Salted Chips" class="main-product">
                    </div>
                    <div class="product-info">
                        <div class="products-icons">
                            <img src="./assets/icons/chipswhiteicon.svg" alt="Products Icon">
                            <span>Chips</span>
                        </div>
                        <h2>Salt & Vinegar</h2>
                        <p class="description">
                            Winnaz Salted Is A Favorite Of Many. This Pure Flavour Allows You To Taste The Freshness Of The Potatoes We Use, With A Pinch Of Salt.
                        </p>
                        <ul class="features">
                            <li>Made With Premium Ingredients</li>
                            <li>Cooked In Pure Sunflower Oil</li>
                            <li>Certified By RSB Rwanda</li>
                            <li>Available In 30 Grams, 150 Grams, And 225 Grams Bags</li>
                        </ul>
                    </div>
                    <div class="nutrition-facts">
                        <table>
                            <tr>
                                <th>Nutrientes/ Nutriments</th>
                                <th>100 gram/ grammes(g)</th>
                            </tr>
                            <tr>
                                <td>Energy</td>
                                <td>545.3kcal/ 1909.3 kJ</td>
                            </tr>
                            <tr>
                                <td>Protein/Proteine</td>
                                <td>2g</td>
                            </tr>
                            <tr>
                                <td>Fat/Gras</td>
                                <td>35g</td>
                            </tr>
                            <tr>
                                <td>Carbohydrate Sugar/ Sucre</td>
                                <td>0.5g</td>
                            </tr>
                            <tr>
                                <td>Vit C</td>
                                <td>25 mg</td>
                            </tr>
                            <tr>
                                <td>Vit A</td>
                                <td>11 µg</td>
                            </tr>
                            <tr>
                                <td>Salt/ Sel</td>
                                <td>1g</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="curved-top yellow"></div>

    <section class="product-section CheeseOnions">
        <div class="container">
            <div class="product-content">
                <div class="category-label">
                    <img src="assets/product/chips.png" alt="Crisps Icon">
                </div>
                
                <div class="product-grid">
                    <div class="product-images">
                        <img src="assets/product/yellow.png" alt="Winnaz Salted Chips" class="main-product">
                    </div>
                    <div class="product-info">
                        <div class="products-icons">
                            <img src="./assets/icons/chipswhiteicon.svg" alt="Products Icon">
                            <span>Products</span>
                        </div>
                        <h2>Cheese & Onions</h2>
                        <p class="description">
                            Winnaz Salted Is A Favorite Of Many. This Pure Flavour Allows You To Taste The Freshness Of The Potatoes We Use, With A Pinch Of Salt.
                        </p>
                        <ul class="features">
                            <li>Made With Premium Ingredients</li>
                            <li>Cooked In Pure Sunflower Oil</li>
                            <li>Certified By RSB Rwanda</li>
                            <li>Available In 30 Grams, 150 Grams, And 225 Grams Bags</li>
                        </ul>
                    </div>
                    <div class="nutrition-facts">
                        <table>
                            <tr>
                                <th>Nutrientes/ Nutriments</th>
                                <th>100 gram/ grammes(g)</th>
                            </tr>
                            <tr>
                                <td>Energy</td>
                                <td>545.3kcal/ 1909.3 kJ</td>
                            </tr>
                            <tr>
                                <td>Protein/Proteine</td>
                                <td>2g</td>
                            </tr>
                            <tr>
                                <td>Fat/Gras</td>
                                <td>35g</td>
                            </tr>
                            <tr>
                                <td>Carbohydrate Sugar/ Sucre</td>
                                <td>0.5g</td>
                            </tr>
                            <tr>
                                <td>Vit C</td>
                                <td>25 mg</td>
                            </tr>
                            <tr>
                                <td>Vit A</td>
                                <td>11 µg</td>
                            </tr>
                            <tr>
                                <td>Salt/ Sel</td>
                                <td>1g</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="curved-top black"></div>

    <section class="product-section PiliPili">
        <div class="container">
            <div class="product-content">
                <div class="category-label">
                    <img src="assets/product/chips.png" alt="Crisps Icon">
                </div>
                
                <div class="product-grid">
                    <div class="product-images">
                        <img src="assets/product/black.png" alt="Winnaz Salted Chips" class="main-product">
                    </div>
                    <div class="product-info">
                        <div class="products-icons">
                            <img src="./assets/icons/chipswhiteicon.svg" alt="Products Icon">
                            <span>Chips</span>
                        </div>
                        <h2>Pili Pili</h2>
                        <p class="description">
                            Winnaz Salted Is A Favorite Of Many. This Pure Flavour Allows You To Taste The Freshness Of The Potatoes We Use, With A Pinch Of Salt.
                        </p>
                        <ul class="features">
                            <li>Made With Premium Ingredients</li>
                            <li>Cooked In Pure Sunflower Oil</li>
                            <li>Certified By RSB Rwanda</li>
                            <li>Available In 30 Grams, 150 Grams, And 225 Grams Bags</li>
                        </ul>
                    </div>
                    <div class="nutrition-facts">
                        <table>
                            <tr>
                                <th>Nutrientes/ Nutriments</th>
                                <th>100 gram/ grammes(g)</th>
                            </tr>
                            <tr>
                                <td>Energy</td>
                                <td>545.3kcal/ 1909.3 kJ</td>
                            </tr>
                            <tr>
                                <td>Protein/Proteine</td>
                                <td>2g</td>
                            </tr>
                            <tr>
                                <td>Fat/Gras</td>
                                <td>35g</td>
                            </tr>
                            <tr>
                                <td>Carbohydrate Sugar/ Sucre</td>
                                <td>0.5g</td>
                            </tr>
                            <tr>
                                <td>Vit C</td>
                                <td>25 mg</td>
                            </tr>
                            <tr>
                                <td>Vit A</td>
                                <td>11 µg</td>
                            </tr>
                            <tr>
                                <td>Salt/ Sel</td>
                                <td>1g</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="curved-top white"></div>

    <section class="product-section pizza">
        <div class="container">
            <div class="product-content">
                <div class="category-label">
                    <img src="assets/product/chips.png" alt="Crisps Icon">
                </div>
                
                <div class="product-grid">
                    <div class="product-images">
                        <img src="assets/product/white.png" alt="Winnaz Salted Chips" class="main-product">
                    </div>
                    <div class="product-info">
                        <div class="products-icons">
                            <img src="assets/icons/chipsblackicon.svg" alt="Products Icon">
                            <span>Chips</span>
                        </div>
                        <h2>Pizza</h2>
                        <p class="description">
                            Winnaz Salted Is A Favorite Of Many. This Pure Flavour Allows You To Taste The Freshness Of The Potatoes We Use, With A Pinch Of Salt.
                        </p>
                        <ul class="features">
                            <li>Made With Premium Ingredients</li>
                            <li>Cooked In Pure Sunflower Oil</li>
                            <li>Certified By RSB Rwanda</li>
                            <li>Available In 30 Grams, 150 Grams, And 225 Grams Bags</li>
                        </ul>
                    </div>
                    <div class="nutrition-facts">
                        <table>
                            <tr>
                                <th>Nutrientes/ Nutriments</th>
                                <th>100 gram/ grammes(g)</th>
                            </tr>
                            <tr>
                                <td>Energy</td>
                                <td>545.3kcal/ 1909.3 kJ</td>
                            </tr>
                            <tr>
                                <td>Protein/Proteine</td>
                                <td>2g</td>
                            </tr>
                            <tr>
                                <td>Fat/Gras</td>
                                <td>35g</td>
                            </tr>
                            <tr>
                                <td>Carbohydrate Sugar/ Sucre</td>
                                <td>0.5g</td>
                            </tr>
                            <tr>
                                <td>Vit C</td>
                                <td>25 mg</td>
                            </tr>
                            <tr>
                                <td>Vit A</td>
                                <td>11 µg</td>
                            </tr>
                            <tr>
                                <td>Salt/ Sel</td>
                                <td>1g</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="distributor-content">
            <div class="distributor-text">
                <h2>Become A Distributor?</h2>
                <p>Winnaz Are Made From Fresh Potatoes Grown On The Volcanic Soils Of Rwanda's Northern Region. We Work Closely Together With Rwandan Smallholder Potato Farmers To Ensure Only The Best Quality Potatoes Reach Our Factory.</p>
                <a href="#" class="contact-button">Contact Us</a>
            </div>
            <div class="distributor-image">
                <img src="assets/van.png" alt="Winnaz Delivery Van" class="van-image">
            </div>
        </div>
    </section>

    <section class="signup">
        <div class="signup-content">
          <div class="text">
            <h2 class="signup-header">
                <span class="white">SIGN UP TO FOLLOW<br /></span>
              <span class="gold">WINNAZ</span> PROJECTS, FUNDING AND<br />
                CAREER <span class="red">OPPORTUNITIES.</span>
            </h2>
          </div>
  
          <div class="signup-container">
            <form class="signup-form">
              <input type="email" placeholder="Your Email" required />
              <button type="submit">Sign Up <span>↗</span></button>
            </form>
          </div>
        </div>
  
        <div class="company-info">
          <div class="company-details">
            <img src="assets/logo/winnaznobackground.png" alt="Winnaz Logo" class="company-logo" />
            <p>Hollanda FairFoods LTD</p>
            <p>Warehouse: KG 173 st, Kigali-Remera</p>
            <p>
              Opposite Grand Legacy Hotel.Main office: KG 622 st, House3. Factory:
              Musanze Cyanika Road
            </p>
            <p>Tel: +250786050540</p>
            <p>
              Email:
              <a href="mailto:customerservice@hollandafairfoods.com"
                >customerservice@hollandafairfoods.com</a
              >
            </p>
          </div>
  
          <nav class="nav-link">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Products</a>
            <a href="#">Visit Us</a>
            <a href="#">Impact</a>
            <a href="#">Blog</a>
          </nav>
        </div>
  
        <div class="footer-bottom">
          <p>ALL RIGHTS RESERVED. COPYRIGHTS © 2022 WINNAZWORLD LTD.</p>
          <div class="legal-links">
            <a href="#">PRIVACY POLICY</a>
            <a href="#">TERMS & CONDITIONS</a>
          </div>
          <div class="social-icons">
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fab fa-x-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </section>

    <script src="script.js"></script>
</body>
</html>

